spring.data.elasticsearch.cluster-name=go-search-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9300


elasticsearch.clustername = go-search-cluster
elasticsearch.host = localhost
elasticsearch.port = 9200
#network.bind_host: 0

#elasticsearch.home=D:/LocalSetup/Files/elasticsearch-5.5.0(1)/elasticsearch-5.5.0


#elasticsearch.indexName=go-search
